Jessica Poon, a LA-based animation director from Hong Kong, will speak at Riverside City College on Tuesday, November 11 at 3 pm in the Digital Library Auditorium. The event is free and is open to the public.
Poon recently graduated from California Institute of the Arts’ Character Animation program. Her student film, Origin, was nominated by Annie Awards, which is the Oscar in animation, for Best Student Film of 2012. Her films have also screened in International film and animation festivals including, Zagreb Animafest, International Short Film Festival Oberhausen and ASIFA Student Animation Festival.

Her work concerns humanity and interpersonal relationships as well as political and environmental issues, as well as geometries.

The RCC Art Club and Associated Students of RCC are sponsors of the event. Contact Will Kim at will.kim@rcc.edu for more information.​